[drive_id]
1580_drive = i:/1580hrm
2250_drive = h:/2250hrm


[configure]
line = 1580
month = 201803
item = excel_test
coil_id_col = 热卷号
date_col = 开始日期

[path]
coil_id_table_filename = 0
root_dir = d:/data_collection_monthly
result_dir = task_test_result.xlsx
