[drive_id]
1580_drive = ftp://172.25.12.71/
2250_drive = ftp://172.25.12.71/


[configure]
line = 2250
month = 201809
item = merge_excel_temp


[columns]
coil_id_col = 热卷号
date_col = 开始日期
coil_len_col = 热卷长度
aim_thick_col = 目标厚度
aim_fdt_col = 轧机出口目标温度
aim_ct_col = 热卷卷曲目标温度
aim_c40_col = 目标凸度


[path]
coil_id_table_name = 0
task_table_name = tasks/task_table_thk_all.xlsx
root_dir = d:/data_collection_monthly
result_dir = great_stat_result.xlsx
