[drive_id]
1580_drive = i:/1580hrm
2250_drive = h:/2250hrm


[configure]
line = 2250
month = 201806
item = merge_excel_temp


[columns]
coil_id_col = 热卷号
date_col = 开始日期
coil_len_col = 热卷长度
aim_thick_col = 厚度
aim_fdt_col = 轧机出口目标温度
aim_ct_col = 热卷卷曲目标温度
aim_c40_col = 目标凸度


[path]
coil_id_table_name = 0
task_table_name = tasks/task_table_thk_wid.xlsx
root_dir = d:/data_collection_monthly
result_dir = thk_wid.xlsx
